<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <script src="main.js"></script>

</head>
<style>
    body {
        justify-content: center;
        margin: 0;
        padding: 0;
        max-width: 800px;
        margin: auto;
    }


    .cover-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 100vh;
        gap: 1rem;
        padding: 0 1.2rem;

        img {
            max-width: 90%;
            margin: 0;
            align-self: center;
            padding: 1rem;
            margin-top: -2rem;
            /* border: 1px solid black; */
        }

        .content {
            display: grid;
            padding: 0 1.5rem;
            gap: 0.5rem;
            font-family: "Plus Jakarta Sans";
            /* border: 1px solid black; */

            .head {
                font-size: 1.25rem;
                font-weight: bold;
                font-family: "Plus Jakarta Sans";
            }
        }

        .btn {
            /* width: 100%; */
            font-size: 1.25rem;
            margin: 2rem auto 3rem auto;
            color: #FFFFFF;
            border-radius: 10px;
            border: none;
            background: linear-gradient(#8871E6 100%, #5C46B7 100%);
            padding: 1rem 1.75rem;
            font-family: "Plus Jakarta Sans";
        }
    }
</style>

<body>
    <div class="cover-page">
        <img src="tick-icon-transparent-free-png 1.png" alt="">
        <div class="content">
            <div class="head">Awaiting Confirmation!</div>
            We have received your booking request and we will inform once it is confirmed
        </div>
        <button class="btn" onclick="myBookings()">Manage Bookings</button>
    </div>


    <script>
        function myBookings() {
            window.location.href = "mybookings.html";
        }
    </script>
</body>

</html>